# README #

iOS: 7.0 and above

Orientation: Portrait

### What is this repository for? ###

* Sample application to type in the textview in different fonts using the unicode from JSON file.
* Version 1.0

### Who do I talk to? ###

* Repo owner or admin: Pradeep Rajkumar